---
description: {{product_name}}案件の日次活動ログを記録する
---

{{product_name}}案件の日次活動ログを作成する。Skillツールで `{{plugin_name}}:{{product_prefix}}-deal` スキルを呼び出し、「日次活動ログ」セクションの手順に従って実行すること。

全データソース（カレンダー、Slack、メール、Backlog課題等）から本日の活動を自動収集し、活動ログとして保存する。

## 未設定チェック

Slack情報の収集前に `設定/Slackチャンネル` ページを確認する。**ページが存在しない、または重点チャンネルが0件の場合**:
- Slackデータ収集フェーズをスキップし、以下を表示する:
  ```
  ⚠️ Slackチャンネルが未設定のため、Slack情報の収集をスキップしました。
  → `/{{product_prefix}}-admin-slack` で重点チャンネルを設定すると、Slackの会話履歴もログに含まれるようになります。
  ```
- Slack以外のデータソース（カレンダー、メール等）は通常通り収集を続行する。
