---
description: {{product_name}}案件の活動レポートを生成する（月次/QBR）
argument-hint: "[monthly|qbr] [YYYY-MM|YYYY-Q#] [--format md|pptx|both]"
---

{{product_name}}案件の活動レポートを生成する。Skillツールで `{{plugin_name}}:{{product_prefix}}-deal` スキルを呼び出し、「活動レポート生成」セクションの手順に従って実行すること。

引数の解釈:
- `monthly`: 月次レポート（デフォルト: 先月分）
- `monthly 2026-02`: 指定月のレポート
- `qbr`: QBRレポート（デフォルト: 前四半期分）
- `qbr 2026-Q1`: 指定四半期のレポート
- `--format md`: Markdown出力（ストレージ保存。デフォルト）
- `--format pptx`: PowerPoint出力
- `--format both`: Markdown + PowerPoint両方出力

引数が `$ARGUMENTS` として渡される。

データソース:
- KPI管理ページ（`管理/KPI/YYYY`）— 売上目標・実績・達成率
- OKR管理ページ（`管理/OKR/YYYY`）— OKR進捗・月次アクション
- 日次活動ログ（`活動ログ/YYYY-MM/` 配下のページ）
- 顧客・案件コンテキストページ（ステータス、売上規模、セールスフレームワーク情報）
- INDEXページ群（エントリ数・更新状況）

pptx出力時はpptxスキルのSKILL.mdに従ってpython-pptxで生成する。

## 未設定チェック

レポート生成前に以下の管理ページを確認する。未設定の項目がある場合、**レポート生成は続行**しつつ、該当セクションを「データなし」と表示し、生成完了後にまとめて案内する:

- `管理/KPI/YYYY` が未設定の場合:
  ```
  ⚠️ KPI目標が未設定のため、売上目標・達成率セクションのデータがありません。
  → `/{{product_prefix}}-admin-kpi-set target` で年間目標を設定してください。
  ```
- `管理/OKR/YYYY` が未設定の場合:
  ```
  ⚠️ OKRが未設定のため、OKR進捗セクションのデータがありません。
  → `/{{product_prefix}}-admin-okr-set set` でOKRを設定してください。
  ```
