---
description: "管理コマンド — setup(初期設定) / slack(Slack設定) / competitors(競合情報) / pricing(料金体系) / members(チームメンバー) / kpi-set(KPI) / okr-set(OKR) / index(INDEX再構築) / backlog(Backlog設定) / stale(鮮度確認) / migrate(フォーマット更新)"
argument-hint: "<サブコマンド> [引数...]"
---

$ARGUMENTS の最初のトークンをサブコマンドとして解釈し、対応するセクションの処理を実行する。

## サブコマンド一覧

| サブコマンド | 説明 | 追加引数 |
|---|---|---|
{{^excluded_admin_setup}}
| setup | セットアップ検証と初期設定ガイド | なし |
{{/excluded_admin_setup}}
{{^excluded_admin_index}}
| index | INDEXページ群を全再構築 | なし |
{{/excluded_admin_index}}
{{^excluded_admin_slack}}
| slack | Slack重点チャンネル設定の表示・編集 | なし |
{{/excluded_admin_slack}}
{{^excluded_admin_backlog}}
| backlog | Backlog監視プロジェクト設定の表示・編集 | なし |
{{/excluded_admin_backlog}}
{{^excluded_admin_competitors}}
| competitors | 競合情報設定の表示・編集 | なし |
{{/excluded_admin_competitors}}
{{^excluded_admin_pricing}}
| pricing | 料金体系設定の表示・編集 | なし |
{{/excluded_admin_pricing}}
{{^excluded_admin_members}}
| members | チームメンバー設定の表示・編集 | [add\|remove 名前] |
{{/excluded_admin_members}}
{{^excluded_admin_kpi_set}}
| kpi-set | KPI目標・実績の設定・更新 | [target\|actual] [YYYY-MM] |
{{/excluded_admin_kpi_set}}
{{^excluded_admin_okr_set}}
| okr-set | OKR目標・進捗の設定・更新 | [set\|update] [YYYY] |
{{/excluded_admin_okr_set}}
{{^excluded_admin_stale}}
| stale | 更新が停滞しているページを検出 | なし |
{{/excluded_admin_stale}}
{{^excluded_admin_migrate}}
| migrate | ストレージ内データのフォーマット更新 | なし |
{{/excluded_admin_migrate}}

引数なしの場合は上記一覧を表示して、実行したいサブコマンドを確認する。

---

{{^excluded_admin_setup}}
### `setup`

ストレージのセットアップ状態を検証し、未設定項目の設定ガイドを表示する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、「セットアップ確認」セクションの手順に従って実行すること。

#### Phase 1: ストレージ検証

以下を検証する:
1. ストレージへの接続確認
2. 必要なディレクトリ/ページ構造の存在確認
3. INDEXページの整合性確認
4. 不足があれば初期構造の作成を提案

#### Phase 2: 未設定項目チェック

ストレージ検証後、以下の設定ページの存在と内容を確認し、未設定の項目を一覧表示する。

チェック対象:

| 設定項目 | 確認先ページ | 設定コマンド | 重要度 |
|---------|------------|------------|--------|
| Slackチャンネル | `設定/Slackチャンネル` | `/{{product_prefix}}-admin slack` | 高（デイリーログ・コンテキスト復元に必要） |
| 競合情報 | `設定/競合情報` | `/{{product_prefix}}-admin competitors` | 中（商談準備資料に必要） |
| 料金体系 | `設定/料金体系` | `/{{product_prefix}}-admin pricing` | 中（見積作成に必要） |
| チームメンバー | `設定/チームメンバー` | `/{{product_prefix}}-admin members` | 中（担当者提案に必要） |
| Backlog監視プロジェクト | `設定/Backlogプロジェクト` | `/{{product_prefix}}-admin backlog` | 低（Backlog連携時のみ） |
| KPI目標 | `管理/KPI/YYYY` | `/{{product_prefix}}-admin kpi-set target` | 低（レポート生成時に必要） |
| OKR | `管理/OKR/YYYY` | `/{{product_prefix}}-admin okr-set set` | 低（レポート生成時に必要） |

#### Phase 3: 結果表示

検証結果と未設定項目を以下の形式で表示する:

```
## セットアップ状況

### ストレージ接続: ✅ 正常

### 設定状況:
- ❌ Slackチャンネル — 未設定です。デイリーログやコンテキスト復元でSlack情報を参照するために必要です
  → `/{{product_prefix}}-admin slack` で設定してください
- ❌ 競合情報 — 未設定です。商談準備資料で競合比較を行うために必要です
  → `/{{product_prefix}}-admin competitors` で設定してください
- ❌ 料金体系 — 未設定です。概算見積作成に必要です
  → `/{{product_prefix}}-admin pricing` で設定してください
- ⬚ チームメンバー — 未設定（担当者提案が不要なら設定不要）
  → `/{{product_prefix}}-admin members add` で登録してください
- ⬚ Backlog監視プロジェクト — 未設定（Backlog連携が不要なら設定不要）
  → 必要な場合は `/{{product_prefix}}-admin backlog` で設定してください
- ⬚ KPI目標 — 未設定（レポート生成時に必要）
  → `/{{product_prefix}}-admin kpi-set target` で設定してください
- ⬚ OKR — 未設定（レポート生成時に必要）
  → `/{{product_prefix}}-admin okr-set set` で設定してください

💡 まずは重要度「高」の項目から設定することをお勧めします。
```

設定済みの項目は ✅ で表示し、コマンド案内は省略する。
{{/excluded_admin_setup}}

{{^excluded_admin_index}}
### `index`

INDEXページ群（Home + 個別INDEX）を全再構築する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、「INDEX再構築」セクションの手順に従って実行すること。

ストレージ内の全ページをスキャンし、INDEXページを最新状態に再構築する。
{{/excluded_admin_index}}

{{^excluded_admin_slack}}
### `slack`

Slack重点チャンネル設定を表示・編集する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、「Slackチャンネル設定の読み取り」セクションの手順に従って実行すること。

- 引数なし → 現在の設定を表示
- 編集指示あり → 設定を更新
{{/excluded_admin_slack}}

{{^excluded_admin_backlog}}
### `backlog`

Backlog監視プロジェクト設定を表示・編集する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、「Backlogプロジェクト設定管理」セクションの手順に従って実行すること。

- 引数なし → 現在の設定を表示
- 編集指示あり → 設定を更新
{{/excluded_admin_backlog}}

{{^excluded_admin_competitors}}
### `competitors`

競合情報設定を表示・編集する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、「競合情報設定管理」セクションの手順に従って実行すること。

- 引数なし → 現在の設定を表示
- 編集指示あり → 設定を更新
{{/excluded_admin_competitors}}

{{^excluded_admin_pricing}}
### `pricing`

料金体系設定を表示・編集する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、「料金体系設定管理」セクションの手順に従って実行すること。

- 引数なし → 現在の設定を表示
- 編集指示あり → 設定を更新
{{/excluded_admin_pricing}}

{{^excluded_admin_members}}
### `members`

チームメンバー設定を表示・編集する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、「チームメンバー設定管理」セクションの手順に従って実行すること。

追加引数の解釈:
- 引数なし → 現在のメンバー一覧を表示
- `add` → 名前・役割・スキルタグをヒアリングして新メンバーを追加
- `remove [名前]` → 指定メンバーを削除
- 編集指示（例: `山田太郎のスキルを更新`）→ 指定メンバーの情報を更新

引数が `$ARGUMENTS` として渡される（`members` 部分を除く）。
{{/excluded_admin_members}}

{{^excluded_admin_kpi_set}}
### `kpi-set`

KPI管理ページ（`管理/KPI/YYYY`）の目標値または実績値を設定・更新する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、参照ファイル `kpi-format.md` のフォーマットに従って実行すること。

追加引数の解釈:
- `target`: 年間目標と月次配分を設定（期初に実行）
- `target 2026`: 指定年度の目標を設定
- `actual 2026-02`: 指定月の実績を入力
- `actual`: 先月分の実績を入力（デフォルト）
- 引数なし: 現在のKPI状況を表示

引数が `$ARGUMENTS` として渡される（`kpi-set` 部分を除く）。

実行手順:
1. ストレージから `管理/KPI/YYYY` を取得（なければ `kpi-format.md` のテンプレートで新規作成）
2. ユーザーに入力値をヒアリング（対話形式）
3. 該当セルを更新
4. 書き込み確認プロトコルに従い、変更内容を表示して確認を取る
5. ストレージに保存

注意: 金額は千円単位で記載（例: 8,500 = 850万円）。
{{/excluded_admin_kpi_set}}

{{^excluded_admin_okr_set}}
### `okr-set`

OKR管理ページ（`管理/OKR/YYYY`）のObjective・KR定義または進捗を設定・更新する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、参照ファイル `okr-format.md` のフォーマットに従って実行すること。

追加引数の解釈:
- `set`: 年間OKR（Objective・KR）を新規設定（期初に実行）
- `set 2026`: 指定年度のOKRを設定
- `update`: 今月分のKR進捗と月次アクション実績を更新
- `update 2026-02`: 指定月分の進捗を更新
- 引数なし: 現在のOKR進捗状況を表示

引数が `$ARGUMENTS` として渡される（`okr-set` 部分を除く）。

実行手順:
1. ストレージから `管理/OKR/YYYY` を取得（なければ `okr-format.md` のテンプレートで新規作成）
2. `set` の場合: Objective・KRの内容をユーザーにヒアリング（2-5個推奨）
3. `update` の場合: 各KRの現在値・進捗率をヒアリングし、月次アクション実績を追記
4. ステータスは進捗率に基づいて自動判定（手動上書き可）
5. 書き込み確認プロトコルに従い、変更内容を表示して確認を取る
6. ストレージに保存

ステータス判定基準:
- 順調: 進捗率 ≥ 期待値（経過月数 ÷ 12 × 100）
- 注意: 進捗率 ≥ 期待値の80% かつ < 期待値
- 遅延: 進捗率 < 期待値の80%
{{/excluded_admin_okr_set}}

{{^excluded_admin_stale}}
### `stale`

更新が停滞しているコンテキスト・ナレッジを検出する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、「鮮度管理」セクションの手順に従って実行すること。

一定期間更新されていないページを検出し、更新・アーカイブの判断を支援する。
{{/excluded_admin_stale}}

{{^excluded_admin_migrate}}
### `migrate`

ストレージ内データのフォーマットを最新バージョンに移行する。Skillツールで `{{plugin_name}}:{{product_prefix}}-admin` スキルを呼び出し、「フォーマットマイグレーション」セクションの手順に従って実行すること。

手順:
1. 現在のformat_versionをサンプリング確認
2. 差分分析と影響範囲を表示
3. ユーザー確認後にマイグレーション実行（全件一括/カテゴリ別/バッチ）
4. 結果レポートを表示
{{/excluded_admin_migrate}}
