---
description: {{product_name}}の商談準備資料を作成する
argument-hint: "[企業名 or コンテキストID]"
---

指定された企業の商談準備資料を作成する。Skillツールで `{{plugin_name}}:{{product_prefix}}-deal` スキルを呼び出し、「ガイドライン参照による業務ドキュメント生成」セクションの手順に従って実行すること。ガイドラインページは `ガイドライン/商談準備` を参照する。

コンテキスト情報とナレッジベースを統合し、商談に必要な情報をまとめた資料を生成する。

## 未設定チェック

資料生成前に以下の設定ページを確認する。未設定の項目がある場合、**資料生成は続行**しつつ、該当セクションを「未設定」と明記し、生成完了後に案内する:

- `設定/競合情報` が未設定の場合:
  ```
  ⚠️ 競合情報が未設定のため、競合比較セクションを生成できませんでした。
  → `/{{product_prefix}}-admin-competitors` で設定すると、商談準備資料に競合比較が含まれるようになります。
  ```
- `設定/料金体系` が未設定の場合:
  ```
  ⚠️ 料金体系が未設定のため、概算費用セクションを生成できませんでした。
  → `/{{product_prefix}}-admin-pricing` で設定すると、商談準備資料に概算費用が含まれるようになります。
  ```
