---
description: {{product_name}}案件のコンテキストを復元する
argument-hint: "[顧客名 例: ABC株式会社, XYZテック]"
---

{{product_name}}案件「$ARGUMENTS」のコンテキストを復元する。Skillツールで `{{plugin_name}}:{{product_prefix}}-deal` スキルを呼び出し、「コンテキスト復元」セクションの手順に従って実行すること。

## 未設定チェック

コンテキスト復元時、各設定ページの存在を確認する。未設定の項目がある場合、復元処理は続行しつつ、復元完了後にまとめて案内する:

```
💡 以下を設定すると、より充実したコンテキストを復元できます:
- Slackチャンネル → `/{{product_prefix}}-admin-slack`（Slack会話履歴の参照）
- 競合情報 → `/{{product_prefix}}-admin-competitors`（競合比較の自動表示）
```

※ 設定済みの項目は案内に含めない。全て設定済みの場合はこの案内を表示しない。
