# コンテキストフォーマット定義

## 階層構造

コンテキストは **顧客ページ**・**案件ページ**・**MTGページ** の3階層で管理する。

{{context_hierarchy_pattern}}

### 顧客分類の基準

{{#customer_classifications}}
- **{{classification_name}}**: {{classification_description}}
{{/customer_classifications}}

### 案件の分け方

| 条件 | 案件数 |
|------|--------|
{{#deal_grouping_rules}}
| {{condition}} | {{result}} |
{{/deal_grouping_rules}}

案件名は短く簡潔に命名する（例: {{deal_name_examples}}）。

---

## 記載粒度ガイドライン

コンテキストは「未来の自分やチームメンバーが読んで、当時の状況を再現できる」ことが目的。ただしトークン消費を抑えるため、簡潔さと具体性を両立させる。

### 3つの原則

1. **状態変化は from→to を書く** — 「変更」「更新」だけでなく、何がどう変わったかを明記する
2. **判断・決定には理由を1文添える** — 「なぜそうしたか」が後から追えるようにする
3. **固有名詞・数値で書く** — 抽象的な表現を避け、具体的な名称や数字を使う

### 文量の上限

| セクション | 1エントリあたりの目安 |
|-----------|-------------------|
| 更新履歴 | 80文字以内 |
| 意思決定ログ（各列） | 各セル50文字以内 |
| 経緯（顧客ページ） | 80文字以内 |
| 活動ログ（活動列） | 80文字以内 |
| MTG会話概要 | 200〜400文字程度 |
| MTG議題・アジェンダ（各項目） | 80文字以内 |

上限を超える場合は、詳細を案件ページやMTGページの該当セクションに記載し、ログ側は要約＋参照で済ませる。

### Good / Bad 例

**更新履歴・経緯:**

```
❌ 2026-03-04: コールセンター最適化の方向性変更報告
✅ 2026-03-04: コールセンター最適化: 新規構築→既存システム改善に方針転換（熊谷様メール）
```

```
❌ 2026-03-03: ステータス変更
✅ 2026-03-03: ステータスを「商談中」→「提案中」に変更、提案書v1送付済
```

**活動ログ:**

```
❌ 佐藤→高木様: フォローメール
✅ 佐藤→高木様: ウェビナー御礼＋面談打診メール、返信待ち
```

**意思決定ログ（CM側）:**

```
❌ 決定内容: Guideを提案 / 理由: 顧客に合う
✅ 決定内容: Guide+Gatherを提案（FAQ+コミュニティ） / 理由: 問い合わせ30%削減目標にはセルフサービス強化が最短 / 代替案: Supportのみ→効果限定的
```

**意思決定ログ（顧客側）:**

```
❌ 決定内容: 導入決定 / 理由: 良いと思った
✅ 決定内容: {{product_name}} Professional導入を経営会議で承認 / 理由: 現行ツールのサポート終了(2026-09)に伴う移行先として選定
```

---

## 顧客ページ

### ページメタデータ

| 項目 | 用途 |
|------|------|
| ページ名 | `案件/{分類}/{顧客名}` |
| 内容 | 顧客の基本情報と案件一覧 |
{{#storage_auto_fields}}
| {{field_name}} | {{field_description}} |
{{/storage_auto_fields}}

### Markdownフォーマット

```markdown
## 基本情報

{{#product_customer_fields}}
- **{{field_label}}**: {{field_template}}
{{/product_customer_fields}}

## 顧客連絡先

| 名前 | 役職 | 連絡先 | 備考 |
|------|------|--------|------|
| [名前] | [役職] | [メール/電話] | [意思決定者/窓口 等] |

## 社内担当

| 名前 | 役割 | 備考 |
|------|------|------|
| [名前] | [営業/技術/PM 等] | |

## 案件一覧

| 案件名 | ステータス | 開始時期 | リンク |
|--------|-----------|---------|-------|
| [{案件名}]({{storage_page_url_template}}) | 進行中/完了/保留 | YYYY-MM | [ページ] |

## 関連リンク

| リソース | リンク |
|---------|-------|
| Slackチャンネル | [#チャンネル名](https://{{slack_workspace_domain}}/archives/{チャンネルID}) |
{{#product_customer_links}}
| {{link_label}} | {{link_template}} |
{{/product_customer_links}}
| Google Drive | [共有フォルダ]({URL}) |

## 更新履歴

- YYYY-MM-DD: [状態変化・結果を含む具体的な記述（80字以内）]
```

※ 更新履歴の記載は「記載粒度ガイドライン」に従うこと。

---

## 案件ページ

### ページメタデータ

| 項目 | 用途 |
|------|------|
| ページ名 | `案件/{分類}/{顧客名}/{案件名}` |
| 内容 | 案件の詳細コンテキスト |
{{#storage_auto_fields}}
| {{field_name}} | {{field_description}} |
{{/storage_auto_fields}}

### Markdownフォーマット

```markdown
## 概要

- **顧客**: [{顧客名}]({{storage_page_url_template}})
- **案件種別**: {{deal_type_options}}
- **目的・ゴール**: 一行で
- **スコープ**: やること / やらないこと
- **ステータス**: {{deal_status_options}}
- **受注/失注日**: YYYY-MM-DD（完了/失注時に記入）
- **売上規模**:
{{#kpi_revenue_categories}}
  - {{.}}: ¥XXX,XXX
{{/kpi_revenue_categories}}
  - 合計: ¥XXX,XXX
- **粗利率**:
{{#kpi_revenue_categories}}
  - {{.}}: XX%
{{/kpi_revenue_categories}}

## 関連案件

| 案件名 | ステータス | 関連性 |
|--------|-----------|-------|
| [{案件名}](ページリンク) | [ステータス] | [同一顧客の前回案件 / 関連案件 等] |

※ 同一顧客の別案件がある場合に記載。相互リンクを維持する。

## MTG一覧

| 日付 | 議題 | 参加者 | リンク |
|------|------|--------|-------|
| YYYY-MM-DD | [議題] | [参加者名（カンマ区切り）] | [{YYYY-MM-DD_議題}]({{storage_page_url_template}}) |

※ 新しいMTGを上に追加（降順）。各MTGの詳細は個別のMTGページを参照。

{{sales_framework_sections}}

## As-Is / To-Be

### As-Is（現状）

[現在の業務フロー・システム構成・課題の状況を記載]

### To-Be（あるべき姿）

[{{product_name}}導入後の理想像を記載]

## ペインポイント

| # | ペインポイント | 影響度 | 緊急度 | 対応方針 |
|---|-------------|--------|-------|---------|
| 1 | [課題] | 高/中/低 | 高/中/低 | [方針] |
| 2 | [課題] | 高/中/低 | 高/中/低 | [方針] |

## 意思決定ログ（サマリー）

各MTGページの意思決定記録から重要な決定事項を集約する。詳細は各MTGページを参照。

### CM側

| 日付 | 決定内容 | 理由 | 検討した代替案 | 出典MTG |
|------|---------|------|-------------|--------|
| YYYY-MM-DD | [対象＋具体的な決定（50字以内）] | [背景・根拠を1文で（50字以内）] | [他の選択肢とその不採用理由] | [{MTG名}]({{storage_page_url_template}}) |

### 顧客側

| 日付 | 決定内容 | 決定者 | 理由 | 出典MTG |
|------|---------|--------|------|--------|
| YYYY-MM-DD | [対象＋具体的な決定（50字以内）] | [名前] | [背景・根拠を1文で（50字以内）] | [{MTG名}]({{storage_page_url_template}}) |

※ MTGページ保存時にここへ自動集約する。「記載粒度ガイドライン」参照。

## 未決事項・検討中

- [未決事項]（期限: いつまでに / 誰と決める: XX / 出典: [{MTG名}](リンク)）

## 次のアクション（サマリー）

各MTGページのネクストアクションから未完了のものを集約する。詳細は各MTGページを参照。

- [ ] [タスク内容] — [担当] / [期限] / 出典: [{MTG名}](リンク)
- [ ] [タスク内容] — [担当] / [期限] / 出典: [{MTG名}](リンク)

{{#product_environment_section}}
## {{product_name}}環境メモ

{{product_environment_description}}
{{/product_environment_section}}

## 懸念・リスク

| # | 懸念事項 | 影響度 | 発生可能性 | 対応策 | ステータス |
|---|---------|--------|----------|-------|-----------|
| 1 | [懸念] | 高/中/低 | 高/中/低 | [対応策] | 監視中/対応中/解消 |

## 関連リンク

| リソース | リンク |
|---------|-------|
| Backlog課題 | [{課題キー}]({{backlog_base_url}}/view/{課題キー}) |
| Slackチャンネル | [#チャンネル名](https://{{slack_workspace_domain}}/archives/{チャンネルID}) |
| Google Drive | [共有フォルダ]({URL}) |
| その他 | [{名称}]({URL}) |

## 更新履歴

- YYYY-MM-DD: [状態変化・結果を含む具体的な記述（80字以内）]
```

※ 更新履歴の記載は「記載粒度ガイドライン」に従うこと。

---

## MTGページ

### ページメタデータ

| 項目 | 用途 |
|------|------|
| ページ名 | `コンテキスト/{分類}/{顧客名}/{案件名}/{YYYY-MM-DD_議題}` |
| 内容 | 個別MTG（打合せ・商談）の記録 |
{{#storage_auto_fields}}
| {{field_name}} | {{field_description}} |
{{/storage_auto_fields}}

### 命名規約

MTGページ名は `{YYYY-MM-DD}_{議題の短縮名}` の形式で命名する。

- 日付は ISO 8601 形式（例: `2026-04-05`）
- 議題は10〜20文字程度の短縮名（例: `初回ヒアリング`, `提案説明`, `要件確認`）
- 同日に複数MTGがある場合は議題で区別する

### Markdownフォーマット

```markdown
## 基本情報

- **日時**: YYYY-MM-DD HH:MM〜HH:MM
- **形式**: オンライン（Zoom/Teams等） / オフライン（場所）
- **案件**: [{案件名}]({{storage_page_url_template}})

## 参加者

| 名前 | 所属 | 役割 |
|------|------|------|
| [名前] | [自社/顧客社名] | [営業/SE/意思決定者/窓口 等] |

## 議題・アジェンダ

1. [議題1]
2. [議題2]
3. [議題3]

## 会話概要

[議論のサマリー（200〜400文字程度）。主要な論点、各参加者の意見・反応、議論の流れを記載する]

## 意思決定記録

### CM側

| 決定内容 | 理由 | 検討した代替案 |
|---------|------|-------------|
| [対象＋具体的な決定（50字以内）] | [背景・根拠を1文で（50字以内）] | [他の選択肢とその不採用理由] |

### 顧客側

| 決定内容 | 決定者 | 理由 |
|---------|--------|------|
| [対象＋具体的な決定（50字以内）] | [名前] | [背景・根拠を1文で（50字以内）] |

※ 決定事項がない場合は「決定事項なし」と記載。

## ネクストアクション

- [ ] [タスク内容] — [担当] / [期限]
- [ ] [タスク内容] — [担当] / [期限]

## 関連ファイル・リンク

| リソース | リンク |
|---------|-------|
| 議事録 | [{ファイル名}]({URL}) |
| 提案資料 | [{ファイル名}]({URL}) |
| 録画 | [{タイトル}]({URL}) |
| Slackスレッド | [#チャンネル名](https://{{slack_workspace_domain}}/archives/{チャンネルID}/{メッセージID}) |
```

---

## 未収集情報フラグルール

コンテキスト保存時に以下を自動チェックし、未収集の項目があれば「次のアクション」に情報収集タスクを追加する。

### チェック対象と推奨アクション

| セクション | フラグ条件 | 自動追加するアクション |
|-----------|----------|---------------------|
{{#uncollected_info_flags}}
| {{section_name}} | {{flag_condition}} | {{auto_action}} |
{{/uncollected_info_flags}}
| 概要/売上規模 | ステータスが「完了」で売上規模が未入力 | `⚠️ 受注案件の売上実績を記入 — [担当] / [月末]` |
| 概要/受注・失注日 | ステータスが「完了」or「失注」で日付が未入力 | `⚠️ 受注/失注日を記入 — [担当] / [今週中]` |

※ `[担当]` と `[次回打合せ日]` はコンテキスト内の情報から推定。推定できない場合は空欄。

---

## リンクの記載ルール

コンテキストページ内の各セクションで、参照可能なリソースはすべてMarkdownリンクとして記載する。

{{storage_link_format_rules_context}}

### 決定事項・意思決定ログでの出典リンク

意思決定ログの出典列には、情報の出典（Slackメッセージ、Backlog課題コメント、メール等）が特定できる場合はリンクを付与する。

---

## マージのルール

### 顧客ページのマージ

1. **基本情報**: 変更がある場合のみ更新
2. **顧客連絡先**: 新しい連絡先を追加、既存の変更があれば更新
3. **社内担当**: 変更があれば更新
4. **案件一覧**: 新しい案件を追加、ステータス変更を反映
5. **関連リンク**: 新しいリソースがあれば行を追加
6. **更新履歴**: 追記のみ

### 案件ページのマージ

1. **概要**: 変更がある場合のみ更新
2. **関連案件**: 新しい関連案件を追加
3. **MTG一覧**: 新しいMTGを先頭行に追加（降順維持）
4. **{{sales_framework_name}}**: 各セクション内の情報を更新・補完（既存情報は上書きではなく補完優先）
5. **As-Is / To-Be**: 新しい情報で補完・更新
6. **ペインポイント**: 新しい課題を追加、解消済みは対応方針を更新
7. **意思決定ログ（サマリー）**: MTGページの意思決定記録から重要な決定を集約追加（削除しない）
8. **未決事項**: 解決済みは削除、新規を追加
9. **次のアクション（サマリー）**: MTGページのネクストアクションから未完了分を集約。完了済みは削除。未収集情報フラグも自動チェック
{{#product_environment_section}}
10. **{{product_name}}環境メモ**: 変更があれば更新
{{/product_environment_section}}
11. **懸念・リスク**: 解消済みはステータスを更新、新規を追加
12. **関連リンク**: 新しいリソースがあれば行を追加
13. **更新履歴**: 追記のみ（削除しない）

### MTGページのマージ

MTGページは基本的に1回のMTGに対応するため、新規作成が主。既存MTGページの更新が必要な場合は以下のルールに従う。

1. **基本情報**: 変更がある場合のみ更新（日時・場所の訂正等）
2. **参加者**: 追加・修正があれば更新
3. **議題・アジェンダ**: 変更があれば更新
4. **会話概要**: 補完・修正があれば更新（既存内容の上書きではなく補完優先）
5. **意思決定記録**: 新しい決定を追加（削除しない）。追加時は案件ページの意思決定ログ（サマリー）にも反映
6. **ネクストアクション**: 完了済みは削除、新規を追加。変更時は案件ページの次のアクション（サマリー）にも反映
7. **関連ファイル・リンク**: 新しいリソースがあれば行を追加

---

## 顧客ステータス変更（{{customer_classification_from}}→{{customer_classification_to}}）

受注が確定した場合：
1. **顧客ページ名**を `案件/{{customer_classification_from}}/{顧客名}` → `案件/{{customer_classification_to}}/{顧客名}` に変更
   - {{storage_rename_cmd}} を使用
2. **配下の案件ページ名**もすべて更新（パスが変わるため）
   - 各案件ページのページ名を `案件/{{customer_classification_to}}/{顧客名}/{案件名}` に変更
3. **配下のMTGページ名**もすべて更新（親パスが変わるため）
   - 各MTGページのページ名を `案件/{{customer_classification_to}}/{顧客名}/{案件名}/{MTG名}` に変更
4. **案件ページ内の顧客リンク**を更新（概要セクションの顧客リンクURL）
5. **案件ページ内のMTGリンク**を更新（MTG一覧セクションのリンクURL）
6. **INDEXの該当行**を「{{customer_classification_from}}」セクションから「{{customer_classification_to}}」セクションに移動
7. **更新履歴**に「受注確定、{{customer_classification_to}}に移行」と記録（顧客ページ・該当案件ページ両方）
