---
name: {{product_prefix}}-doc
description: >
  {{product_name}}のガイドライン参照による業務ドキュメント生成スキル。{{storage_description}}に保存された
  ガイドライン文書と案件コンテキストを組み合わせて、商談準備・提案書・見積書・要件定義・設定値・テストケース
  等の業務ドキュメントを生成する。
version: 6.0.0
---

# {{product_name}}業務ドキュメント生成

## {{storage_name}}情報

| 項目 | 値 |
|------|-----|
| プロジェクトキー | `{{project_key}}` |
| ストレージ | {{storage_name}} |
| ガイドライン | `ガイドライン/{ドキュメント種別名}` |
| コンテキスト | `コンテキスト/{分類}/{顧客名}/{案件名}`（参照のみ） |
| ナレッジ | `ナレッジ/{カテゴリ}/{トピック名}`（参照のみ） |
| INDEXページ | `INDEX/{カテゴリ名}`（参照のみ） |
| 共有範囲 | チーム共有（{{team_scope}}） |

{{storage_mcp_tool_table}}

## セッション初期化（簡易版）

{{product_prefix}}-dealスキルの「セッション初期化」で取得済みの場合はスキップ。
未取得の場合は以下の情報を取得してセッションキャッシュに保持する。
**⚡ パフォーマンス最適化: Phase内の複数MCP呼び出しは必ず並列実行すること。**

{{storage_session_init}}

---

## ガイドライン参照による業務ドキュメント生成

### 概要

ストレージの `ガイドライン/` 配下に保存されたテンプレート・ガイドライン文書を参照し、案件コンテキストと組み合わせて各種業務ドキュメントを生成する仕組み。

### ガイドラインページの構成

ガイドラインは以下のパスに保存される：

```
ガイドライン/{ドキュメント種別名}
```

例:
- `ガイドライン/商談準備`
- `ガイドライン/提案書作成`
- `ガイドライン/見積書作成`
- `ガイドライン/要件定義用ヒアリングリスト`
- `ガイドライン/設定値`
- `ガイドライン/テストケース`

### ガイドライン参照フロー

1. **ガイドラインページの検索**: {{storage_search_cmd}} で `ガイドライン/{種別名}` を検索
2. **存在確認**:
   - **見つかった場合**: {{storage_read_cmd}} で内容を取得し、テンプレート・ルールを読み込む
   - **見つからない場合**: ユーザーにエラーを通知する。「`ガイドライン/{種別名}` ページがストレージに存在しません。先にガイドラインを作成・保存してください。」
3. **案件コンテキストの取得**: 対象案件のコンテキスト（顧客ページ + 案件ページ）を読み込む
4. **ガイドラインに基づく出力生成**: ガイドライン内のテンプレート・指示に従い、案件コンテキストの情報を埋め込んで出力を生成
5. **不足情報の特定**: ガイドラインが要求する情報で、コンテキストに存在しない項目は ⚠️ 付きで明示し、ユーザーに確認・補完を求める
6. **出力の確認**: 生成結果をユーザーに表示し、修正・承認を確認する
{{^excluded_admin_members}}
7. **レビュアー提案**: チームメンバー設定（`設定/チームメンバー`）が存在する場合、ドキュメント種別に応じた適任レビュアーを `💡` 提案する。マッチングルール: (1)種別→役割マッピング（提案書→営業+PM、見積→営業+PM、技術文書→SE） (2)スキルタグマッチ (3)既存アサイン考慮。設定が存在しない場合はスキップ
{{/excluded_admin_members}}

### 対応コマンド

| コマンド | ガイドラインページ | 用途 |
|---------|-------------------|------|
{{#doc_commands}}
| `/{{product_prefix}}-{{command_group}} {{command_action}}` | `ガイドライン/{{guideline_name}}` | {{command_description}} |
{{/doc_commands}}
