---
name: {{product_prefix}}-deal
description: >
  {{product_name}}案件コンテキストの保存・復元スキル。{{storage_description}}でチーム共有の
  案件状況（顧客→案件の階層構造）を管理する。Slack・Backlog課題・Google Calendar・
  Google Drive・Gmailからの補足情報はユーザーの要求時にオンデマンドで取得する。
  INDEXページ管理にも対応。
version: 6.0.0
---

# {{product_name}}案件コンテキスト管理

## {{storage_name}}情報

| 項目 | 値 |
|------|-----|
| プロジェクトキー | `{{project_key}}` |
| ストレージ | {{storage_name}} |
| 顧客ページ | `コンテキスト/{既存顧客\|新規顧客}/{顧客名}` |
| 案件ページ | `コンテキスト/{既存顧客\|新規顧客}/{顧客名}/{案件名}` |
| Homeページ | `Home` — 各INDEXへのリンク集 |
| INDEXページ | `INDEX/{カテゴリ名}` — {{index_count}}つの個別INDEX |
| 共有範囲 | チーム共有（{{team_scope}}） |

### コンテキスト階層構造

コンテキストは **顧客ページ** と **案件ページ** の2階層で管理する。

- **顧客ページ**: 基本情報、連絡先、案件一覧
- **案件ページ**: 概要、{{sales_framework}}、As-Is/To-Be、意思決定ログ、次のアクション 等

詳細は `references/context-format.md` を参照。

### INDEX構成

| ページ | 内容 |
|--------|------|
| `Home` | 各INDEXへのリンク集・エントリ数サマリー |
| `INDEX/顧客・案件` | 既存/新規顧客の案件一覧 |
{{#index_pages}}
| `INDEX/{{index_name}}` | {{index_description}} |
{{/index_pages}}

詳細は `references/index-format.md` を参照。

{{storage_mcp_tool_table}}

## セッション初期化（重要）

スキルを使う際、まず以下の情報を取得してセッションキャッシュに保持する。
**⚡ パフォーマンス最適化: Phase内の複数MCP呼び出しは必ず並列実行すること。**

{{storage_session_init}}

---

## セッションキャッシュルール（重要）

以下の情報は **初回取得後、セッション終了まで再取得しない**。これによりMCP呼び出し回数を大幅に削減する。

| キャッシュ項目 | 取得タイミング | 無効化条件（再取得が必要になるケース） |
|-------------|-------------|----------------------------------|
| プロジェクトID（またはVaultパス） | Phase 1 | なし（不変） |
| HomeページのwikiId + 本文 | Phase 2-3 | `/{{product_prefix}}-admin index` 実行時のみ |
| 各INDEXページのwikiId + 本文 | 初回参照時 | INDEX更新操作を自分で行った直後 |
| 顧客・案件のwikiIdマッピング | INDEX読み込み時に自動構築 | コンテキスト保存でエントリ追加した時に追加更新 |

### キャッシュ運用ルール

1. **取得済み判定**: 同一セッション内で既に取得した情報は、無効化条件に該当しない限り再取得しない
2. **無効化時の挙動**: 上記テーブルの無効化条件に該当する操作を行った場合のみ、該当項目を次回アクセス時に再取得する
3. **wikiIdマッピング活用**: INDEXから構築した「ページ名→wikiId」のマッピングを保持し、{{storage_search_cmd}} による検索ステップを省略して直接 {{storage_read_cmd}} で本文取得する

> **効果**: コンテキスト復元→作業→保存のフロー等で、INDEXの重複読み込みを完全に排除。

---

## データソースアクセス方針

本スキルが使用するデータソースと、そのアクセスポリシーを以下に定義する。

### デフォルトデータソース（常時使用）

| データソース | 用途 |
|-------------|------|
| {{storage_name}} (`{{project_key}}`) | コンテキスト・INDEXの読み書き |

**{{storage_name}}はこのプラグインの唯一のストレージであり、すべてのコマンドでデフォルトで使用する。**

### オンデマンドデータソース（ユーザー要求時のみ）

| データソース | 利用可能な情報 |
|-------------|--------------|
{{#data_sources}}
| {{source_name}} | {{source_description}} |
{{/data_sources}}

**これらのデータソースは自動的に読み出さない。** コンテキスト復元・保存時に、ユーザーに対して「以下の外部データソースからも補足情報を取得できますが、必要ですか？」と提案し、ユーザーが求めた場合のみ取得する。

### 外部データソース取得時のフィルタリング方針

Google Calendar・Gmailなどの外部データソースから情報を取得する際は、**{{product_name}}事業に関連する情報のみを対象とする**。

- **Google Calendar**: 予定のタイトル・参加者・説明文から{{product_name}}関連（顧客名、製品名、案件名など）と判断できるもののみ抽出する。明らかに無関係な予定（他事業の定例、全社イベント等）は除外する
- **Gmail**: 検索クエリに{{product_name}}関連キーワード（製品名、顧客名等）を含め、関連メールのみを対象とする
- **Google Drive**: {{product_name}}関連の議事録・ドキュメントのみを対象とする
- **判断に迷う場合のみ**、ユーザーに「この予定/メールは{{product_name}}関連として取り込みますか？」と確認を取る。明確に関連する/しないと判断できる場合は確認不要

---

## 書き込み確認プロトコル

**すべてのデータ書き込み前に必ず以下の手順を実行する。**

### 新規作成の場合
1. 書き込む内容の全文を表示する
2. 「この内容で保存してよいですか？」と確認する
3. 承認を得てから {{storage_create_cmd}} を実行する
4. 該当INDEXページを更新する

### 更新の場合
1. 既存の内容と新しい内容の **差分** を表示する
2. 差分の表示形式:
```
■ 変更点:
  [セクション名]
  - 旧: 〇〇〇
  + 新: △△△

  [セクション名]（新規追加）
  + 新しい内容

  [セクション名]（削除）
  - 削除される内容
```
3. 「この変更内容で保存してよいですか？」と確認する
4. 承認を得てから {{storage_update_cmd}} を実行する
5. 必要に応じてINDEXページも更新する

---

## INDEXページ管理

### INDEXの構成

INDEXは **Homeページ** と **{{index_count}}つの個別INDEXページ** で構成する。
Homeはリンク集のみ。個別INDEXが実際のエントリ一覧を持つ。

フォーマットは `references/index-format.md` を参照。

### INDEX更新のタイミング

以下の操作後にINDEXページを更新する：
- コンテキスト（顧客ページ or 案件ページ）の新規作成 → `INDEX/顧客・案件` + Home
- ナレッジの新規作成 → 該当カテゴリのINDEX + Home
- エントリ名の変更 → 該当INDEXページ
- INDEXに記載のメタ情報（ステータス、最終更新日等）が変わる場合 → 該当INDEXページ
- 顧客ステータスの変更（新規→既存） → `INDEX/顧客・案件`

{{storage_index_update_procedure}}

---

## コンテキスト復元

案件のコンテキストから復元する手順。

### 1. コンテキストの読み込み

#### 1-1. INDEXからの検索

`INDEX/顧客・案件` の内容から、指定された顧客名に該当するエントリを探す。
INDEXには{{#customer_classifications}}「{{classification_name}}」{{/customer_classifications}}のセクションがあるため、すべて確認する。

見つかった場合：
- **⚡ wikiIdがINDEXに記載されていれば、{{storage_read_cmd}} で直接ページを取得**（{{storage_search_cmd}} での検索ステップをスキップ）
- wikiIdが未記載の場合のみ {{storage_search_cmd}} でページ名検索し、取得後にwikiIdをINDEXに補完記録する
- 顧客ページを取得し、特定の案件が指定されていればその案件ページも取得
- 指定がなければ顧客ページの案件一覧から進行中の案件を中心に取得
- **複数の案件ページを取得する場合は並列で {{storage_read_cmd}} を呼び出す**

見つからない場合：
- {{storage_search_cmd}} で `コンテキスト/` + 顧客名でも検索（INDEX未登録の可能性に対応）
- 旧命名規約でも検索（マイグレーション前のページに対応）
- どちらでもヒットしない場合は「この顧客のコンテキストはまだありません。新規作成しますか？」と案内
- 旧命名規約のページが見つかった場合は、読み込みつつマイグレーション（ページ名変更）を提案

#### 1-2. 類似案件の横断表示

コンテキスト復元時に、関連する他の案件情報も補足する：
- INDEXの案件一覧から同じ{{product_name}}プラン、同じ製品を使っている案件を抽出
- 過去に同様の課題を解決した案件があれば、その知見を提示
- {{storage_search_cmd}} で関連キーワード（製品名等）を検索し、関連ナレッジも提示

#### 1-3. 外部データソースの提案（オンデマンド）

ストレージ読み込み後、ユーザーに以下の外部データソースからの補足取得を提案する：

```
以下の外部データソースからも補足情報を取得できます。必要なものがあれば教えてください：
{{#data_sources}}
- {{source_name}}: {{source_hint}}
{{/data_sources}}
```

ユーザーが求めた場合のみ、該当するデータソースを取得する。

### 2. 状況サマリーの表示

読み込んだ情報を以下の形式で簡潔に表示する：

```
[顧客名] {{product_name}}コンテキスト復元

■ 分類: 既存顧客 / 新規顧客
■ アクティブ案件:
  - [案件名A]: ステータス（概要を一行で）
  - [案件名B]: ステータス（概要を一行で）
■ 次のアクション:
  - アクション1（案件A）— 担当: {名前}
  - アクション2（案件B）— [未定]
■ 未決事項: （あれば）
■ 関連リンク:
  - [#Slackチャンネル](URL)
  - [Backlog課題](URL)
■ 注意事項: （懸念・リスクがあれば）
■ 補足情報: （外部データソースを取得した場合のみ表示）
■ 類似案件: （同プラン・同製品の案件があれば簡潔に）
```

{{^excluded_admin_members}}
担当が「[未定]」の次のアクションがある場合、チームメンバー設定（`設定/チームメンバー`）を参照し適任メンバーを `💡` 提案する。マッチングルール: (1)役割マッチ（技術タスク→SE、交渉→営業等） (2)スキルタグマッチ (3)既存アサイン考慮。設定が存在しない場合はスキップ。

{{/excluded_admin_members}}
### 3. 作業開始の確認

「何から始めますか？」と確認し、作業に入る。

---

## コンテキスト保存

セッションで扱った案件の現在状況を保存する手順。

### 1. セッション内容の整理

今回のセッションで議論・作業した内容から以下を抽出する：

- **現在のステータス**: 案件がどの段階にあるか
- **今回やったこと**: 具体的な作業内容、調査結果
- **決定事項**: 確定した方針や判断（判断理由・検討した代替案も含む）。出典リンクが特定できれば付与
- **未決事項**: まだ決まっていないこと、検討中のこと
- **次のアクション**: 次にやるべき具体的なタスク（担当者がわかれば記載）
- **懸念・リスク**: 注意が必要なこと
- **{{sales_framework}}情報の更新**: セッション中に得られた情報
- **関連リンク**: セッション中に参照したSlackメッセージ、Backlog課題、ドキュメントのURL

### 2. 補足情報の収集（オンデマンド）

保存前に、ユーザーに外部データソースからの補足取得を提案する：

```
保存前に以下の外部データソースから補足情報を取得できます。必要なものがあれば教えてください：
- Google Calendar: 直近の打合せ予定を関連リンクに追加
- Google Drive: 議事録フォルダから関連ドキュメントを検索
- Gmail: 関連メールの情報を反映
```

ユーザーが求めた場合のみ、該当するデータソースを取得する（**フィルタリング方針に従い、{{product_name}}事業に関連する情報のみを対象とする**）：
- **Google Calendar**: `gcal_list_events` で顧客に関連する直近の打合せ予定を検索し、{{product_name}}関連の予定のみを関連リンクセクションに追加
{{#drive_folder_id}}
- **Google Drive**: `google_drive_search` で議事録フォルダ（ID: `{{drive_folder_id}}`）内の関連ドキュメントを検索し、関連リンクに追加
{{/drive_folder_id}}
{{^drive_folder_id}}
- **Google Drive**: `google_drive_search` で関連ドキュメントを検索し、関連リンクに追加
{{/drive_folder_id}}
- **Gmail**: `gmail_search_messages` で顧客名や{{product_name}}関連のキーワードで検索し、重要なメールの情報をコンテキストに反映

### 3. ストレージへの保存

#### 3-1. 既存ページの確認

`INDEX/顧客・案件` および {{storage_search_cmd}} で `コンテキスト/` + 顧客名を検索し、既存の顧客ページ・案件ページがあるか確認する。
旧命名規約でも検索する。

#### 3-2. 顧客分類の確認（新規作成時）

新規作成の場合、顧客が「既存顧客」か「新規顧客」かを確認する：
- 過去に受注実績（製品・サービス問わず）があるか
- 不明な場合はユーザーに確認する

#### 3-3. 顧客ページと案件ページの準備

**コンテキストは顧客ページ + 案件ページの2階層で保存する。**

##### 顧客ページ
- 既存の顧客ページがあればマージ（案件一覧に新案件を追加等）
- なければ `references/context-format.md` の顧客ページフォーマットで新規作成

##### 案件ページ
- 既存の案件ページがあれば `references/context-format.md` のマージルールに従ってマージ
- なければ案件ページフォーマットで新規作成
- **未収集情報フラグ**: {{sales_framework}}各項目の充実度を自動チェックし、未収集の場合は「次のアクション」に⚠️付きの情報収集タスクを追加
{{^excluded_admin_members}}
- **社内担当の提案**: 新規案件作成時、または顧客ページの「社内担当」テーブルが空の場合、チームメンバー設定（`設定/チームメンバー`）を参照し担当候補を `💡` 提案する（マッチングルール: (1)役割マッチ (2)スキルタグマッチ (3)既存アサイン考慮。設定が存在しない場合はスキップ）。ユーザーが採用した場合は社内担当テーブルに反映する
{{/excluded_admin_members}}

#### 3-4. 類似エントリチェック（新規作成時のみ）

新規の顧客ページまたは案件ページの場合、`references/similarity-check.md` のプロトコルに従い既存ページと照合する。
- 顧客ページ: クロスカテゴリ類似（既存/新規で同名がないか）
- 案件ページ: 階層間の整合性チェック（親の顧客ページが存在するか）

既存ページの上書き更新ではこのステップをスキップする。

#### 3-5. 書き込み確認（必須）

**書き込み確認プロトコル** に従い、ページの内容を表示して確認を取る。

- **新規の場合**: ページ全文を表示
- **更新の場合**: 差分を表示
- 顧客ページと案件ページが両方更新される場合は、まとめて差分を表示

#### 3-6. 保存実行

{{storage_save_context_procedure}}

---

## 非構造化ファイルのMarkdown化・保存

PDF等の非構造化ファイル（PDF、画像、テキストファイルなど）が提供された場合、内容をMarkdown化してストレージの適切なページに保存する。

### 対象ファイル形式

| 形式 | 処理方法 |
|------|----------|
| PDF | テキスト抽出 → Markdown整形 |
| 画像（PNG/JPG等） | OCR/読み取り → Markdown整形 |
| テキストファイル（.txt, .csv等） | そのままMarkdown整形 |
| Word/Excel/PowerPoint | テキスト抽出 → Markdown整形 |

### 保存先の判断ルール

ファイル内容を分析し、以下のルールで保存先を決定する：

| 内容の種別 | 保存先 |
|-----------|--------|
| 案件に紐づく資料（議事録、要件定義、設計書等） | `コンテキスト/{分類}/{顧客名}/{案件名}` の関連リンクに追加、内容を該当セクションに反映 |
{{#knowledge_categories}}
| {{category_save_hint}} | `ナレッジ/{{category_path}}/{トピック名}` として保存 |
{{/knowledge_categories}}
| ガイドライン文書 | `ガイドライン/{ガイドライン名}` として保存 |
| 判断がつかない場合 | ユーザーに保存先を確認する |

### 処理手順

1. **ファイル読み取り**: ファイルの内容をテキストとして抽出する
2. **内容分析**: 何に関する資料かを判断し、保存先カテゴリを特定する
3. **Markdown整形**: 以下のルールで変換する
   - 見出し構造を `#` / `##` / `###` で再現
   - 表データは Markdownテーブルに変換
   - 箇条書きはリスト形式に変換
   - 画像内のテキストは可能な限りテキスト化
   - 原文の構造・意味を保持しつつ、読みやすい形に整形
4. **保存先の確認**: 判断した保存先をユーザーに提示し確認を取る
5. **既存ページの確認**: 保存先に既存ページがあればマージ、なければ新規作成
6. **書き込み確認プロトコル**: 通常通り確認を取ってから保存
7. **INDEX更新**: 必要に応じて該当INDEXページを更新

### 注意事項

- 大量のデータ（100ページ超のPDF等）の場合は、要約版と全文版のどちらで保存するかユーザーに確認する
- 機密性の高い情報（契約書の金額詳細、個人情報等）が含まれる場合はユーザーに確認してからストレージに保存する
- 元ファイルの出典（ファイル名、取得日時、提供元）をページ末尾に記録する
{{#migration_warnings}}
- {{warning_text}}
{{/migration_warnings}}

---

## セッション中の判断フロー

1. {{product_name}}関連の話題 → このプラグインの管轄
2. 顧客案件の話 → `/{{product_prefix}}-deal-load [顧客名]` でコンテキスト復元
3. 機能・規約・手順の質問 → {{product_prefix}}-knowledgeスキルで自動検索して回答
4. 新しいナレッジが生まれた → `/{{product_prefix}}-knowledge-save [カテゴリ/トピック]` で保存を提案
5. PDF等のファイルが提供された → 内容を分析してMarkdown化・適切なページに保存
6. 商談準備が必要 → `/{{product_prefix}}-doc prep [顧客名/案件名]`
7. 提案書・見積書等が必要 → `/{{product_prefix}}-doc proposal`, `/{{product_prefix}}-doc estimate` 等でガイドライン参照生成
8. 要件定義・設計時 → `/{{product_prefix}}-engdoc hearing`, `/{{product_prefix}}-engdoc config`, `/{{product_prefix}}-engdoc testcases`
9. セッション終了 → `/{{product_prefix}}-deal-save [顧客名]` でコンテキスト保存
10. 1日の終わりに → `/{{product_prefix}}-log daily` で活動ログを記録
11. 週末に → `/{{product_prefix}}-log weekly` で週次レポートを生成（ティア分類で情報優先順位付け）
12. 報告資料が必要 → `/{{product_prefix}}-log report monthly` / `/{{product_prefix}}-log report qbr` / `/{{product_prefix}}-log report annual` でデータ集約
13. 定期メンテナンス → `/{{product_prefix}}-admin stale` で鮮度チェック
14. 設定管理 → `/{{product_prefix}}-admin slack`, `/{{product_prefix}}-admin backlog`, `/{{product_prefix}}-admin competitors`, `/{{product_prefix}}-admin pricing`, `/{{product_prefix}}-admin members` で設定変更
15. フォーマット更新時 → `/{{product_prefix}}-admin migrate` でストレージデータを移行
16. タスクがあれば → Todoistへの追加も提案

## 詳細リファレンス

- **`references/context-format.md`** — コンテキスト（顧客ページ・案件ページ）のフォーマット定義、マージルール、未収集情報フラグ
- **`references/index-format.md`** — Home + {{index_count}}つの個別INDEXページのフォーマット定義、更新ルール、再構築手順
- **`references/similarity-check.md`** — 類似エントリ検出プロトコル（階層対応・表記揺れ防止）
