---
name: {{product_prefix}}-admin
description: >
  {{product_name}}の設定管理・セットアップ・鮮度管理・フォーマットマイグレーションスキル。
  {{storage_description}}でチーム共有の設定ページ（Slack・Backlog・競合・料金・メンバー・KPI・OKR）を管理する。
  INDEX再構築にも対応。
version: 6.0.0
---

# {{product_name}}設定管理

## {{storage_name}}情報

| 項目 | 値 |
|------|-----|
| プロジェクトキー | `{{project_key}}` |
| ストレージ | {{storage_name}} |
| 設定 | `設定/{設定名}` |
| KPI管理 | `管理/KPI/YYYY` |
| OKR管理 | `管理/OKR/YYYY` |
| Homeページ | `Home` — 各INDEXへのリンク集 |
| INDEXページ | `INDEX/{カテゴリ名}` — {{index_count}}つの個別INDEX |
| 共有範囲 | チーム共有（{{team_scope}}） |

{{storage_mcp_tool_table}}

## セッション初期化（重要）

{{product_prefix}}-dealスキルの「セッション初期化」で取得済みの場合はスキップ。
未取得の場合は以下の情報を取得してセッションキャッシュに保持する。
**⚡ パフォーマンス最適化: Phase内の複数MCP呼び出しは必ず並列実行すること。**

{{storage_session_init}}

---

## セッションキャッシュルール（重要）

以下の情報は **初回取得後、セッション終了まで再取得しない**。これによりMCP呼び出し回数を大幅に削減する。

| キャッシュ項目 | 取得タイミング | 無効化条件（再取得が必要になるケース） |
|-------------|-------------|----------------------------------|
| プロジェクトID（またはVaultパス） | Phase 1 | なし（不変） |
| HomeページのwikiId + 本文 | Phase 2-3 | `/{{product_prefix}}-admin index` 実行時のみ |
| 各INDEXページのwikiId + 本文 | 初回参照時 | INDEX更新操作を自分で行った直後 |
| Slackチャンネル設定（パース済み） | Phase 2-3 | `/{{product_prefix}}-admin slack` 実行時のみ |
| Backlogプロジェクト設定（パース済み） | Phase 2-3 | `/{{product_prefix}}-admin backlog` 実行時のみ |
| 競合情報設定（パース済み） | Phase 2-3 | `/{{product_prefix}}-admin competitors` 実行時のみ |
| 料金体系設定（パース済み） | Phase 2-3 | `/{{product_prefix}}-admin pricing` 実行時のみ |
| チームメンバー設定（パース済み） | Phase 2-3 | `/{{product_prefix}}-admin members` 実行時のみ |

### キャッシュ運用ルール

1. **取得済み判定**: 同一セッション内で既に取得した情報は、無効化条件に該当しない限り再取得しない
2. **無効化時の挙動**: 上記テーブルの無効化条件に該当する操作を行った場合のみ、該当項目を次回アクセス時に再取得する
3. **wikiIdマッピング活用**: INDEXから構築した「ページ名→wikiId」のマッピングを保持し、{{storage_search_cmd}} による検索ステップを省略して直接 {{storage_read_cmd}} で本文取得する

> **効果**: 設定変更→確認のフロー等で、設定ページの重複読み込みを完全に排除。

---

## 書き込み確認プロトコル

**すべてのデータ書き込み前に必ず以下の手順を実行する。**

### 新規作成の場合
1. 書き込む内容の全文を表示する
2. 「この内容で保存してよいですか？」と確認する
3. 承認を得てから {{storage_create_cmd}} を実行する
4. 該当INDEXページを更新する

### 更新の場合
1. 既存の内容と新しい内容の **差分** を表示する
2. 差分の表示形式:
```
■ 変更点:
  [セクション名]
  - 旧: 〇〇〇
  + 新: △△△

  [セクション名]（新規追加）
  + 新しい内容

  [セクション名]（削除）
  - 削除される内容
```
3. 「この変更内容で保存してよいですか？」と確認する
4. 承認を得てから {{storage_update_cmd}} を実行する
5. 必要に応じてINDEXページも更新する

---

## Slackチャンネル設定の読み取り

Slack検索を行う際は、まず {{storage_search_cmd}} で `設定/Slackチャンネル設定` のページを検索し、重点チャンネル一覧を読み取る。
見つからない場合は旧名でも検索する。
{{#default_slack_channels}}
どちらもない場合はデフォルトチャンネル（{{default_channels_list}}）を使用する。
{{/default_slack_channels}}

---

## Backlogプロジェクト設定の読み取り

Backlog課題やWiki更新のチェック対象を決定するため、{{storage_search_cmd}} で `設定/Backlogプロジェクト設定` のページを検索し、監視プロジェクト一覧を読み取る。
{{#default_backlog_projects}}
見つからない場合はデフォルト（{{default_projects_list}}）を使用する。
{{/default_backlog_projects}}

設定のフォーマットは `references/backlog-projects-format.md` を参照。

---

## 競合情報設定管理

`/{{product_prefix}}-admin competitors` コマンドで呼び出される。競合サービスの情報を設定ページとして管理する。

### 設定の取得

{{storage_search_cmd}} で `設定/競合情報` を検索。
- 見つかった場合: {{storage_read_cmd}} で内容を取得し、テーブルをパース
- 見つからない場合: デフォルト値を案内し、設定ページの作成を提案

### 設定の表示

現在の競合サービス一覧をテーブル形式で表示する。

### 設定の編集

1. ユーザーの指示に従い、テーブルの行を追加・編集・削除
   - 新しい競合を追加する場合はサービス名・ベンダー・ポジショニング・差別化ポイントを記入
   - 比較の観点も必要に応じて追加・変更可能
2. **書き込み確認プロトコル** に従い差分を表示して確認を取る
3. {{storage_update_cmd}} でページ内容を更新

フォーマットは `references/competitors-format.md` を参照。

---

## 料金体系設定管理

`/{{product_prefix}}-admin pricing` コマンドで呼び出される。料金体系の情報を設定ページとして管理する。

### 設定の取得

{{storage_search_cmd}} で `設定/料金体系` を検索。
- 見つかった場合: {{storage_read_cmd}} で内容を取得
- 見つからない場合: デフォルト値を案内し、設定ページの作成を提案

### 設定の表示

現在の料金体系（概要・プラン表・注意事項）を表示する。

### 設定の編集

1. ユーザーの指示に従い、概要テキスト、プラン・課金体系テーブル、見積作成時の注意事項を編集
   - プラン追加・廃止、価格改定時に更新
   - ディスカウント条件の変更も反映
2. **書き込み確認プロトコル** に従い差分を表示して確認を取る
3. {{storage_update_cmd}} でページ内容を更新

フォーマットは `references/pricing-format.md` を参照。

---

{{^excluded_admin_members}}
## チームメンバー設定管理

`/{{product_prefix}}-admin members` コマンドで呼び出される。チームメンバーの情報を設定ページとして管理する。

### 設定の取得

{{storage_search_cmd}} で `設定/チームメンバー` を検索。
- 見つかった場合: {{storage_read_cmd}} で内容を取得
- 見つからない場合: 設定ページの新規作成を提案

### 設定の表示

現在のメンバー一覧（名前・役割・スキルタグ・Slack・連絡先・備考）を表形式で表示する。

### メンバーの追加（add）

1. ユーザーに以下をヒアリング:
   - **名前**（必須）
   - **役割**（必須。例: 営業, SE, PM, CS）
   - **スキルタグ**（任意。カンマ区切り。例: API連携, 製造業, ネゴシエーション）
   - **Slack**（任意。@メンションID）
   - **連絡先**（任意。メールアドレス等）
   - **備考**（任意）
2. メンバー一覧テーブルに行を追加
3. **書き込み確認プロトコル** に従い差分を表示して確認を取る
4. {{storage_update_cmd}} でページ内容を更新

### メンバーの削除（remove [名前]）

1. 指定された名前でメンバー一覧テーブルを検索
2. 該当メンバーの情報を表示して削除確認を取る
3. テーブルから該当行を削除
4. **書き込み確認プロトコル** に従い差分を表示して確認を取る
5. {{storage_update_cmd}} でページ内容を更新

### メンバー情報の編集

1. ユーザーの指示に従い、指定メンバーのフィールドを更新
2. **書き込み確認プロトコル** に従い差分を表示して確認を取る
3. {{storage_update_cmd}} でページ内容を更新

フォーマットは `references/team-members-format.md` を参照。

---

## チームメンバー候補提案ロジック

チームメンバー設定が存在する場合、各機能でメンバー候補の提案を行う。**設定が存在しない場合は本セクションの処理をすべてスキップする（graceful degradation）。**

### マッチングルール（優先順）

1. **役割マッチ**: タスクタイプから必要な役割を推定して絞り込み
   - 技術的タスク（API、設計、PoC等）→ SE
   - 交渉・折衝タスク（契約、価格、条件等）→ 営業
   - 管理・調整タスク（進捗、スケジュール等）→ PM
   - 運用・サポートタスク → CS
2. **スキルタグマッチ**: 案件のキーワード（業種、技術要素、製品分野等）とメンバーのスキルタグの一致度
3. **既存アサイン考慮**: その案件の「社内担当」テーブルに既に記載されているメンバーを優先（継続性）

### 提案フォーマット

提案は常に `💡` マーク付きの advisory として表示する。強制しない。

```
💡 担当候補:
  - {メンバー名}（{役割}）— {マッチ理由}
  - {メンバー名}（{役割}）— {マッチ理由}
```

### 提案が行われる場面

| 場面 | トリガー | 提案内容 |
|------|---------|---------|
| コンテキスト保存 | 新規案件作成時、または社内担当テーブルが空 | 社内担当候補（営業+SE を基本構成として提案） |
| コンテキスト復元 | 担当が未記載の次のアクションがある場合 | アクション内容に適したメンバー候補 |
| ドキュメント生成 | ドキュメント生成完了後 | レビュアー候補（種別→役割マッピング: 提案書→営業+PM、見積→営業+PM、技術文書→SE） |

---

{{/excluded_admin_members}}
## Backlogプロジェクト設定管理

`/{{product_prefix}}-admin backlog` コマンドで呼び出される。日次ログやコンテキスト復元で参照するBacklogプロジェクトの設定を管理する。

### 設定の取得

{{storage_search_cmd}} で `設定/Backlogプロジェクト設定` を検索。
- 見つかった場合: {{storage_read_cmd}} で内容を取得し、テーブルをパース
- 見つからない場合: デフォルト値を案内し、設定ページの作成を提案

### 設定の表示（show）

現在の監視プロジェクト一覧をテーブル形式で表示する。

### プロジェクトの追加（add）

1. `get_project` で指定されたプロジェクトキーのプロジェクト情報を取得（存在確認・プロジェクトID取得）
2. テーブルに新しい行を追加
3. **書き込み確認プロトコル** に従い差分を表示して確認を取る
4. {{storage_update_cmd}} でページ内容を更新

### プロジェクトの削除（remove）

1. 指定されたプロジェクトキーがテーブルに存在するか確認
2. 該当行を削除
3. **書き込み確認プロトコル** に従い差分を表示して確認を取る
4. {{storage_update_cmd}} でページ内容を更新

フォーマットは `references/backlog-projects-format.md` を参照。

---

## INDEX再構築

`/{{product_prefix}}-admin index` コマンドで呼び出される。

{{storage_index_rebuild_procedure}}

詳細手順は `references/index-format.md` の「INDEX再構築時」セクションを参照。

要約：
1. 全ページを取得しパスプレフィックスで分類
2. 顧客/案件の階層判定（パスの深さで区別）
3. 旧命名規約の検出とマイグレーション提案
4. 各ページの最終更新日を取得
5. {{index_count}}つの個別INDEXページ + Homeページを再構築
6. **書き込み確認プロトコル** に従い確認を取ってから保存

---

## セットアップ確認

`/{{product_prefix}}-admin setup` コマンドで呼び出される。プロジェクト設定を確認・表示する。

{{storage_setup_procedure}}

---

## 鮮度管理

`/{{product_prefix}}-admin stale` コマンドで呼び出される。更新が滞っているコンテキスト・ナレッジを検出する。

### 判定基準

| 種別 | 警告（黄） | 危険（赤） |
|------|-----------|-----------|
| 案件コンテキスト（アクティブ） | 14日以上更新なし | 30日以上更新なし |
{{#stale_thresholds}}
| {{category_label}} | {{warn_days}}日以上更新なし | {{danger_days}}日以上更新なし |
{{/stale_thresholds}}

### 実行手順

1. `INDEX/顧客・案件` および各ナレッジINDEXから全エントリの最終更新日を確認
2. INDEXに更新日がない場合は {{storage_get_updated_date_cmd}} で各ページの最終更新日を確認
3. 判定基準に基づいて分類
4. 以下のフォーマットで出力：

```
{{product_name}}鮮度チェック（YYYY-MM-DD）

🔴 要対応（危険）:
  - [顧客名A] / [案件名] — 最終更新: 45日前{{^excluded_admin_members}} — 担当: {名前}（{役割}）{{/excluded_admin_members}}
  - ナレッジ/パートナー/規定名 — 最終更新: 100日前

🟡 確認推奨（警告）:
  - [顧客名B] / [案件名] — 最終更新: 20日前{{^excluded_admin_members}} — 担当: {名前}（{役割}）{{/excluded_admin_members}}

✅ 最近更新済み: N件
```

---

## フォーマットマイグレーション

`/{{product_prefix}}-admin migrate` コマンドで呼び出される。ストレージ内の既存ページを最新フォーマットに移行する。

### 目的

テンプレートフォーマットの変更（フィールド追加・構造変更・命名規約変更など）が発生した場合に、既存のストレージデータを新しいフォーマットに変換する。

### 対象ページの種類

| 種類 | パスパターン | フォーマット定義 |
|------|------------|----------------|
| 顧客ページ | `コンテキスト/{顧客名}` | `references/context-format.md` |
| 案件ページ | `コンテキスト/{顧客名}/{案件名}` | `references/context-format.md` |
| INDEXページ | `INDEX/*` | `references/index-format.md` |
| 日次活動ログ | `ログ/{YYYY-MM}` | `references/daily-log-format.md` |
| KPI管理 | `KPI管理 FY{YY}` | `references/kpi-format.md` |
| ナレッジ | `ナレッジ/{カテゴリ}/{トピック}` | knowledgeスキル参照 |

### 実行手順

1. **サンプリング確認**
   - ストレージ内のページを最大10件取得
   - 各ページのメタデータ（`format_version`、`最終更新`）を確認
   - ページ種類ごとの件数を集計して表示

2. **フォーマット差分の分析**
   - 現在のページ構造と `references/` 内の最新フォーマット定義を比較
   - 差分の種類を分類:
     - **フィールド追加**: 新しいセクションやメタデータの追加
     - **構造変更**: セクション順序の変更、階層の変更
     - **命名規約変更**: パスやページ名のパターン変更（旧命名規約→新命名規約）
     - **値フォーマット変更**: 日付形式、数値形式などの変更
   - 変更の影響を受けるページ数を種類別に表示

3. **マイグレーション計画の提示**
   - 変更内容と影響範囲をユーザーに表示:
     ```
     === マイグレーション計画 ===
     対象: {N}件のページ

     変更1: {変更内容} → {N1}件に影響
     変更2: {変更内容} → {N2}件に影響
     ...

     実行方式を選択してください:
     (a) 全件一括
     (b) ページ種類別（顧客→案件→INDEX→...の順）
     (c) Nページずつバッチ実行
     ```

4. **ユーザー確認**
   - **書き込み確認プロトコル** に従い、必ず確認を取ってから実行
   - バッチ実行の場合は各バッチの開始前にも確認

5. **マイグレーション実行**
   - 各ページに対して:
     1. {{storage_read_cmd}} でページを読み込み
     2. フォーマット定義に基づいて変換を適用
     3. `format_version` がある場合は最新バージョンに更新
     4. {{storage_write_cmd}} で保存
   - 変換ルール:
     - 新フィールドの追加: デフォルト値または `（未設定）` で初期化
     - 命名規約変更: ページ名のリネーム（{{storage_rename_cmd}} が利用可能な場合）
     - 構造変更: セクション内容を保持したまま並び替え
     - 削除されたフィールド: そのまま残す（データロスを防ぐ）

6. **結果レポート**
   ```
   === マイグレーション結果 ===
   成功: {N1}件
   スキップ（変更不要）: {N2}件
   失敗: {N3}件

   [失敗があれば詳細を表示]
   ```

### 安全対策

- **ドライラン**: 実行前にサンプル1件で変換結果をプレビュー表示し、期待通りか確認する
- **ロールバック情報**: 各ページの変換前内容をログに記録（ただしストレージには保存しない）
- **中断対応**: バッチ実行中にエラーが発生した場合、処理済み件数を表示して中断し、ユーザーに継続/中止を確認
- **冪等性**: 既にマイグレーション済みのページは自動スキップ（`format_version` やフォーマット構造で判定）

---

## 詳細リファレンス

- **`references/slack-channels-format.md`** — Slackチャンネル設定のフォーマットとデフォルト値
- **`references/backlog-projects-format.md`** — Backlogプロジェクト設定のフォーマットとデフォルト値
- **`references/competitors-format.md`** — 競合情報設定のフォーマットとデフォルト値
- **`references/pricing-format.md`** — 料金体系設定のフォーマットとデフォルト値
- **`references/team-members-format.md`** — チームメンバー設定のフォーマットとフィールド仕様
- **`references/kpi-format.md`** — KPI管理ページのフォーマット定義（売上・商談・粗利率等の目標値と実績値の年度単位管理）
- **`references/okr-format.md`** — OKR管理ページのフォーマット定義（年間OKRの目標・KR・進捗・月次アクション管理）
- **`references/index-format.md`** — Home + {{index_count}}つの個別INDEXページのフォーマット定義、更新ルール、再構築手順
