---
description: KPI目標・実績をストレージに設定・更新する
argument-hint: "[target|actual] [YYYY-MM]"
---

KPI管理ページ（`管理/KPI/YYYY`）の目標値または実績値を設定・更新する。Skillツールで `{{plugin_name}}:{{product_prefix}}-deal` スキルを呼び出し、参照ファイル `kpi-format.md` のフォーマットに従って実行すること。

引数の解釈:
- `target`: 年間目標と月次配分を設定（期初に実行）
- `target 2026`: 指定年度の目標を設定
- `actual 2026-02`: 指定月の実績を入力
- `actual`: 先月分の実績を入力（デフォルト）
- 引数なし: 現在のKPI状況を表示

引数が `$ARGUMENTS` として渡される。

実行手順:
1. ストレージから `管理/KPI/YYYY` を取得（なければ `kpi-format.md` のテンプレートで新規作成）
2. ユーザーに入力値をヒアリング（対話形式）
3. 該当セルを更新
4. 書き込み確認プロトコルに従い、変更内容を表示して確認を取る
5. ストレージに保存

注意: 金額は千円単位で記載（例: 8,500 = 850万円）。
