---
description: OKR目標・進捗をストレージに設定・更新する
argument-hint: "[set|update] [YYYY]"
---

OKR管理ページ（`管理/OKR/YYYY`）のObjective・KR定義または進捗を設定・更新する。Skillツールで `{{plugin_name}}:{{product_prefix}}-deal` スキルを呼び出し、参照ファイル `okr-format.md` のフォーマットに従って実行すること。

引数の解釈:
- `set`: 年間OKR（Objective・KR）を新規設定（期初に実行）
- `set 2026`: 指定年度のOKRを設定
- `update`: 今月分のKR進捗と月次アクション実績を更新
- `update 2026-02`: 指定月分の進捗を更新
- 引数なし: 現在のOKR進捗状況を表示

引数が `$ARGUMENTS` として渡される。

実行手順:
1. ストレージから `管理/OKR/YYYY` を取得（なければ `okr-format.md` のテンプレートで新規作成）
2. `set` の場合: Objective・KRの内容をユーザーにヒアリング（2-5個推奨）
3. `update` の場合: 各KRの現在値・進捗率をヒアリングし、月次アクション実績を追記
4. ステータスは進捗率に基づいて自動判定（手動上書き可）
5. 書き込み確認プロトコルに従い、変更内容を表示して確認を取る
6. ストレージに保存

ステータス判定基準:
- 順調: 進捗率 ≥ 期待値（経過月数 ÷ 12 × 100）
- 注意: 進捗率 ≥ 期待値の80% かつ < 期待値
- 遅延: 進捗率 < 期待値の80%
